<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#1e1d1d</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink_300">#B922D3</color>
    <color name="teal_a200">#009688</color>
    <color name="cyan_50">#63E7C9</color>
    <color name="light_blue_a400">#2EDAF0</color>
</resources>