<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dietician">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Dietitian"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DietLogin">
        <activity
            android:name="com.example.dietician.freecredits"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.goal_setting"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.alarm"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.settings"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.reminders"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.diet_and_fitness"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.action_plan"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.mental_wellness"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.dietician.login"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.item_3"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.item_2"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.item_1"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.calorie"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.bmiactivity"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.bmii"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.navBar"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.dashboard"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.SignUp"
            android:exported="false" />
        <activity
            android:name="com.example.dietician.splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>