<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item2"
        android:title="Privacy Policy"
        android:icon="@drawable/editprof">
    </item>

    <item
        android:id="@+id/item3"
        android:title="Mental Wellness"
        android:icon="@drawable/heartbeat">
    </item>
    <item
        android:id="@+id/item4"
        android:title="Diet and Fitness Plan"
        android:icon="@drawable/planning">
    </item>

    <item
        android:id="@+id/item5"
        android:title="Goal Settings"
        android:icon="@drawable/goal">
    </item>

    <item
        android:id="@+id/item6"
        android:title="Reminders"
        android:icon="@drawable/bell">
    </item>
    <item
        android:id="@+id/item8"
        android:title="Free Credits"
        android:icon="@drawable/gift">
    </item>

    <item
        android:id="@+id/item9"
        android:title="Settings"
        android:icon="@drawable/settings">
    </item>
</menu>