<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".freecredits">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@drawable/credits1"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="299dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="15dp"
            android:text="Refer a friend and help them start a healthy and fit life with Dietician."
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="italic" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="How to refer and earn gift vouchers"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="113dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="324dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="0dp"
            android:drawableLeft="@drawable/ic_baseline_beenhere_24"
            android:text="

Share your unique code with a friend through your social media or chat app."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="324dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="0dp"
            android:drawableLeft="@drawable/ic_baseline_beenhere_24"
            android:text=" Your friend gets 500 credits once they apply your code."
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>