<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgw"
    tools:context=".diet_and_fitness">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@drawable/fat" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="446dp"
        android:layout_marginBottom="194dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="2 pro coaches, 1 CEG every six months, dietian smart scale"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="italic" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:background="@color/material_dynamic_primary50"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="Dieitan pro"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="300dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:background="@color/material_dynamic_primary50"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="324dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="2 Premiere coaches, Dietian Smart Scale, Unlimited consultation calls."
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="Transform"

            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="399dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="Customizable Diet Plan, Customizable Workout Routine, Ria-Your AI Coach &amp; Assistant"
                android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="italic" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:background="@color/material_dynamic_primary50"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="Smart Diet &amp; Workout Plan"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="300dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:background="@color/material_dynamic_primary50"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="324dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="2 Premiere coaches, Dietian Smart Scale, Unlimited consultation calls."
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="Transform"

            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="300dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:background="@color/material_dynamic_primary50"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="324dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="2 Premiere coaches, Dietian Smart Scale, Unlimited consultation calls."
            android:textColor="@color/black"
            android:textSize="9dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:text="Transform"

            android:textColor="@color/black"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="91dp"
        android:text="Proceed" />

</RelativeLayout>