<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".bmiactivity">


 <ImageView
     android:id="@+id/imageview"
     android:layout_width="wrap_content"
     android:layout_height="140dp"
     android:layout_above="@id/contentlayout"
     android:layout_alignParentStart="true"
     android:layout_alignParentEnd="true"
     android:layout_marginStart="122dp"
     android:layout_marginEnd="119dp"
     android:layout_marginBottom="46dp"
     android:padding="10dp"
     android:src="@drawable/ok">

 </ImageView>

 <RelativeLayout
     android:id="@+id/contentlayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="188dp"
     android:background="@drawable/height_bg"
     android:padding="20dp">


  <TextView
      android:id="@+id/bmidisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="55"
      android:textColor="@color/white"
      android:textSize="50sp"
      android:textStyle="bold"></TextView>


  <TextView
      android:id="@+id/genderdisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/bmidisplay"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:text="Gender"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"></TextView>

  <TextView
      android:id="@+id/bmicategory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/genderdisplay"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="15dp"
      android:text="Your BMI Category: "
      android:textColor="@color/white"
      android:textSize="25sp"
      android:textStyle="bold"></TextView>


 </RelativeLayout>

 <android.widget.Button
     android:id="@+id/recal_bmi"
     android:layout_width="match_parent"
     android:layout_height="40dp"
     android:layout_alignParentBottom="true"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="50dp"
     android:layout_marginRight="20dp"
     android:layout_marginBottom="111dp"
     android:background="@drawable/button_bg"
     android:text="Recalculate Your BMI"
     android:textColor="@color/white"
     android:textSize="15sp"
     android:textStyle="bold">

 </android.widget.Button>


</RelativeLayout>