<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwater"
    tools:context=".goal_setting">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="510dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="Goal Settings"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:text="Weigth Goal                                                             "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            android:text="Goal Weight                                                             "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="125dp"
            android:text="Activity Level                                                           "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:hint="in kg "
            android:textColor="@color/black"
            android:textSize="17dp" />
        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:hint="kg per week "
            android:textColor="@color/black"
            android:textSize="16dp" />
        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="112dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:hint="level"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_baseline_set_meal_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="     Nutritional Goal                                     "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:text=" Daily Calorie Budget                                            "
            android:textColor="@color/black"
            android:textSize="17dp" />
        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="51dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:hint="in cal"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="105dp"
            android:text=" Macronutrients Budget                                       "
            android:textColor="@color/black"
            android:textSize="17dp" />
        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="91dp"
            android:layout_marginRight="15dp"
            android:inputType="text"
            android:hint=""
            android:textColor="@color/black"
            android:textSize="17dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="446dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_baseline_local_drink_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="     Water Goal                                            "
            android:textColor="@color/black"
            android:textSize="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="61dp"
            android:text="      Daily Water Goal                                            "
            android:textColor="@color/black"
            android:textSize="17dp" />
        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:hint="glasses"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_baseline_golf_course_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="     Steps Goal                                            "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="61dp"
            android:text="      Daily Steps Goal                  "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <EditText
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="15dp"
            android:hint="steps"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>