<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrl"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        tools:context=".Bekhon">




        <RelativeLayout
            android:layout_width="406dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/dates"
                android:layout_width="500dp"
                android:layout_height="211dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/action1"

                ></ImageView>


            <TextView
                android:id="@+id/likes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dates"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:text="Last update: December, 1st 2022\n\n

Although all the clauses contained in this agreement are standard clauses about software products, it is advised that you read them entirely.This End-User License Agreement  constitutes an agreement between you and Calories In Food (herein referred to as the Owner) with regard to the Calories In Food application for Mobile Phones (herein referred to as Software Productor Software). By installing the Software, you are agreeing to be bound by the terms of this license agreement.\n
\nYour use of the Software (as specified below) is subject to the terms and conditions set forth in this EULA. If you do not accept the terms of this EULA, do not install or use the Software.
\n
\n
1. LICENSE. The Software is licensed, not sold. The Owner grants you a non-exclusive, non-transferable, non-sublicensable, limited right and license to use one copy of the Software for your personal non-commercial use on a single device. The rights granted herein are subject to your compliance with this EULA. The Software is being licensed to you and you hereby acknowledge that no title or ownership in the Software is being transferred or assigned and this EULA is not to be construed as a sale of any rights in the Software.
\n
\n
2. RESTRICTIONS OF USE. Unless the Owner has authorized you to distribute the Software, you shall not make or distribute copies of the Software or transfer the Software from one device to another. You shall not decompile, reverse engineer, disassemble, include in other software, or translate the Software, or use the Software for any commercial purposes. You shall not modify, alter, change or otherwise make any modification to the Software or create derivative works based upon the Software. You shall not rent, lease, resell, sub-license, assign, distribute or otherwise transfer the Software or this license. Any attempt to do so shall be void and of no effect.
\n
\n
3. COPYRIGHT. You acknowledge that no title to the intellectual property in the Software is transferred to you. You further acknowledge that title and full ownership rights to the Software will remain the exclusive property of Calories In Food, and you will not acquire any rights to the Software. You shall not remove or obscure the Owner's copyright, trademark or other proprietary notices from any of the materials contained in this package or downloaded together with the Software.
\n
\n
4. DISCLAIMER OF WARRANTY. The Software is provided AS IS, without warranty of any kind. We disclaim and make no express or implied warranties and specifically disclaim the warranties of merchantability, fitness for a particular purpose and non-infringement of third-party rights. The entire risk as to the quality and performance of the Software is with you. We do not warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be error-free.
\n\n
5. LIMITATION OF LIABILITY. In no event will the Owner be liable for special, incidental or consequential damages resulting from possession, access, use or malfunction of the Software, including but not limited to damages to property, loss of goodwill, computer or mobile device malfunction and, to the extent permitted by law, damages for personal injuries, property damage, lost profits or punitive damages from any causes of action arising out of or related to this EULA or the Software, whether arising in tort (including negligence), contract, strict liability or otherwise and whether or not the Owner has been advised of the possibility of such damages.
\n\n
Because some states/countries do not allow certain limitations of liability, this limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. This limitation of liability shall not be applied solely to the extent that any specific provision of this limitation of liability is prohibited by any federal, state, or municipal law, which cannot be pre-empted. This EULA gives you specific legal rights, and you may have other rights that vary from jurisdiction to jurisdiction. In no event shall the Owner's liability for all damages (except as required by applicable law) exceed the actual price paid by you for use of the Software.
\n\n
6. PRIVACY AND ADVERTISING. You can find our Privacy Policy on our website or in our application.It is advised that you read them entirely.
\n\n
7. INDEMNITY. You agree to indemnify, defend and hold the Owner harmless from and against any and all damages, losses, and expenses arising directly or indirectly from: (i) your acts and omissions to act in using the Software pursuant to the terms of the EULA; or (ii) your breach of this EULA.
\n\n
8. CHANGES. We reserve the right, at our sole discretion, to modify or replace these Terms at any time. Any changes we may make to our privacy policy in the future will be posted on this page. You should check this page from time to time and take note of any changes.
\n\n
9. MEDICAL DISCLAIMER. The Software is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health providers with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have seen in this Software. If you think you may have an emergency, call your doctor, go to the emergency department, or call emergency immediately. Reliance on any information provided by Calories In Food or our employees is solely at your own risk."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>