<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:background="@drawable/bg2">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="362dp">

    </ProgressBar>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="158dp"
        android:layout_height="147dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="533dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="263dp"
        android:lineSpacingExtra="2dp"
        android:text="Welcome to Dietitian"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="155dp"
        android:lineSpacingExtra="2dp"
        android:text="Your complete guide to nutrition, health and fitness"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />
</RelativeLayout>