<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgw"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navBar">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="117dp"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="240dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/waterlogo" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="121dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/health" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/calari" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="145dp"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="219dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bmical" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageButton1"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_alignEnd="@+id/imageButton3"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-42dp"
            android:layout_marginEnd="178dp"
            android:text="Water Reminder"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageButton1"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_alignEnd="@+id/imageButton3"
            android:layout_marginStart="174dp"
            android:layout_marginTop="-49dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/black"
            android:text="Calorie Counter" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/imageButton1"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_alignEnd="@+id/imageButton3"
            android:layout_marginStart="3dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="198dp"
            android:textColor="@color/black"
            android:text="BMI Calculator" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/imageButton1"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_alignEnd="@+id/imageButton3"
            android:layout_marginStart="184dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="19dp"
            android:textColor="@color/black"
            android:text="Health Tips" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="373dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="290dp"
            android:text="Can dates increase your blood sugar levels? Read this blog to find out."
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="176dp"
            app:srcCompat="@drawable/dates" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="373dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="118dp"
            android:text="Eating your meals in specific order can help you lose weight?"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/rajma"
            android:layout_width="209dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/rajma" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_View"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>