<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwater"
    tools:context=".reminders">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="510dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="Active Remainders"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:drawableLeft="@drawable/ic_baseline_directions_run_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="Start Workout                                              "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            android:drawableLeft="@drawable/ic_baseline_set_meal_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="Track Meal                                                   "
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            android:drawableLeft="@drawable/ic_baseline_set_meal_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="Track Meal                                                   "
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="125dp"
            android:drawableLeft="@drawable/ic_baseline_local_drink_24"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="Drink Water                                                  "
            android:textColor="@color/black"
            android:textSize="17dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="3dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="vertical">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:text="Reminders you can set "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:drawableLeft="@drawable/ic_baseline_sanitizer_24"
        android:drawableRight="@drawable/ic_stat_name"
        android:text=" Sanitize hand                                             "
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="115dp"
        android:drawableLeft="@drawable/ic_baseline_directions_walk_24"
        android:drawableRight="@drawable/ic_stat_name"
        android:text=" Start Walking                                             "
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="155dp"
        android:drawableLeft="@drawable/ic_baseline_update_24"
        android:drawableRight="@drawable/ic_stat_name"
        android:text=" Update Health Log                                    "
        android:textColor="@color/black"
        android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="195dp"
            android:drawableLeft="@drawable/ic_round_star_24"
            android:drawableRight="@drawable/ic_stat_name"
            android:text=" Log Weight                                                 "
            android:textColor="@color/black"
            android:textSize="17dp" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>